<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppDev_GW.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="p-4 pt-5">
		  		<h1><a runat="server" href="~/Default" class="logo">Inventory Management System</a></h1>
	        <ul class="list-unstyled components mb-5">
                   <% if(Session["type"].ToString() == "Admin") { %>
                            <li><a runat="server" href="~/User">User</a></li>
                        <% } %>
                        <li><a runat="server" href="~/Category">Category</a></li>
                        <li><a runat="server" href="~/Customer">Customer</a></li>
                        <li><a runat="server" href="~/Item">Item</a></li>
                        <li><a runat="server" href="~/Sale">Sale</a></li>
                        <li><a runat="server" href="~/Stock">Stock</a></li>
                        <li><a runat="server" href="~/Detail">Purchase Detail</a></li>
                        <li><a runat="server" href="~/OutofStock">Out of Stock Items</a></li>
                        <li><a runat="server" href="~/NotSold">Not Sold Items</a></li>
                        <li><a runat="server" href="~/Inactive">Inactive Customers</a></li>
                        <li><a runat="server" href="~/NotSoldLong">Long Time Not Sold</a></li>
                        <li><a class="dropdown-item" runat="server" onserverclick="Change">Change Password</a></li>   
                        <li><a class="dropdown-item" runat="server" onserverclick="LogOut">Log Out</a></li>    
	        </ul>

	      </div>
    	</nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Inventory Management System</p>
            </footer>
        </div>

        </div>

    </form>
</body>
</html>
