<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppDev_GW.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper d-flex align-items-stretch">
        <div class="modal fade" id="myModal">
            <div class="modal-header">
                <h1>Title</h1>
            </div>
            <div class="modal-body">
                THis is body
            </div>
            <div class="modal-footer">
                <input type="text" name="name" value="" class="btn btn-default" />
            </div>
        </div>
        <nav id="sidebar" class="bg-dark">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-dark custom-button">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4">
                <h1 style="text-align: center"><a runat="server" href="~/Default" class="logo">
                    <img src="images/logo.png" alt="alternate text" width="30%" /><span>inventory management system</span></a>
                    </h1>

                <ul class="list-unstyled components mb-5">
                    <% if (Session["type"].ToString() == "Admin")
                        { %>
                    <li><a runat="server" href="~/User"><span class="fa fa-user-circle mr-3"></span>User</a></li>
                    <% } %>

                    <li>
                        <a runat="server" href="~/Category"><span class="fa fa-list mr-3"></span>Catagory</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Customer"><span class="fa fa-user mr-3"></span>Customer</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Item"><span class="fa fa-sitemap mr-3"></span>Item</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Sale"><span class="fa fa-money mr-3"></span>Sale</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Stock"><span class="fa fa-signal mr-3"></span>Stock</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Detail"><span class="fa fa-info mr-3"></span>Purchase Detail</a>
                    </li>
                    <li>
                        <a runat="server" href="~/OutofStock"><span class="fa fa-outdent mr-3"></span>Out of stock</a>
                    </li>
                    <li>
                        <a runat="server" href="~/NotSold"><span class="fa fa-crosshairs mr-3"></span>Not sold</a>
                    </li>
                    <li>
                        <a runat="server" href="~/Inactive"><span class="fa fa-user-times mr-3"></span>Inactive Customers</a>
                    </li>
                    <li>
                        <a runat="server" href="~/NotSoldLong"><span class="fa fa-calendar-times-o mr-3"></span>Long time not sold</a>
                    </li>
                    <li>
                        <a runat="server" href="~/ChangePassword"><span class="fa fa-pencil-square-o mr-3"></span>Change Password</a>
                    </li>
                  
                     <li><a runat="server" href="~/LogOut"><span class="fa fa-sign-out mr-3"></span>Log Out</a></li>
                    
                </ul>

                <div class="footer">
                    <footer>
                        <p>&copy; <%: DateTime.Now.Year %> Inventory Management System</p>
                    </footer>
                </div>

            </div>
        </nav>



        <div id="content" class="md-5" style="padding: 32px; padding-top: 0; padding-right: 0">

            <form runat="server">
                <asp:ScriptManager runat="server">
                    <Scripts>
                        <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                        <%--Framework Scripts--%>
                        <asp:ScriptReference Name="MsAjaxBundle" />
                        <asp:ScriptReference Name="jquery" />
                        <asp:ScriptReference Name="bootstrap" />
                        <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                        <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                        <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                        <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                        <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                        <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                        <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                        <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                        <asp:ScriptReference Name="WebFormsBundle" />
                        <%--Site Scripts--%>
                    </Scripts>

                </asp:ScriptManager>

                <div class="col-md-12" style="margin: 0;">

                    <h1 style="background-color: rgb(52,69,180); color: white; border-radius: 5px; margin-top: 5px;" class="p-2 bg-dark"><%: Page.Title %></h1>


                    <div style="margin-left: -15px">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>

            </form>

        </div>

    </div>



    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
